NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zakidev22:<PASSWORD>@cluster0.ufgv6t8.mongodb.net/natours-jonas?retryWrites=true&w=majority
DATABASE_PASSWORD=jemk1904
DATABASE_LOCAL=mongodb://localhost:27017/natours-jonas